.example-container {
    display: flex;
    flex-direction: column;
    padding: 0 200px 0 200px;
  }
  
  .example-container > * {
    width: 100%;
  }

  .center{
    text-align: center;

  }

  .example-card {
    max-width: 400px;
    margin-bottom: 20px;
    padding: 0px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .align-cards-center{
    width: 100%;
    text-align: -webkit-center;
  }

  .button{
    color:#673ab7;
  }

  /* .md-card-wrapper {
    position: relative;
      width: 40%;
      max-width: 400px;
    
  }

  .md-card-wrapper span{
      position: absolute;
      top: 20%;
      right: 20%;
      color: white;
      font-size: 34px;
      display: none;
  }

  .md-card-wrapper:hover{
    background: grey;
  }
  .md-card-wrapper:hover span{
    display: block;
  } */

  

  .image-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.image-container img {display: block;}
.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: none;
    color: #FFF;
}
.image-container:hover .after {
    display: block;
    background: rgba(0, 0, 0, .6);
    cursor: pointer;
}
.image-container .after .content {
    position: absolute;
    /* bottom: 0; */
    font-family: Arial;
    /* text-align: center; */
    /* width: 100%; */
    box-sizing: border-box;
    top: 50%;
    left: 30%;
}
.image-container .after .zoom {
    color: #DDD;
    font-size: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -19px;
    height: 50px;
    width: 45px;
    cursor: pointer;
}
.image-container .after .zoom:hover {
    color: #FFF;
}

.mat-card-header{
  margin-bottom: 15px;
}

.mat-card-title{
  padding: 10px 0px !important;
  margin-bottom: 0px !important;
}
